# maven_a

./: pom.xml
src/main/java/controller/: IndexController.java  UserController.java
src/main/java/dao/: BankDao.java  UserDao.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/mapper/: BankMapper.xml  UserMapper.xml
src/main/java/pojo/: Account.java  Bank.java  User.java
src/main/java/service/: BankService.java  BankServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/user/: home.jsp  openAccount.jsp  updateUser.jsp
